\contentsline {section}{\numberline {1}Research of other CTFs}{1}
\contentsline {section}{\numberline {2}Objectives}{1}
\contentsline {section}{\numberline {3}The Doom Scenario}{1}
\contentsline {subsection}{\numberline {3.1}Objectives}{1}
\contentsline {subsection}{\numberline {3.2}Design}{1}
\contentsline {subsection}{\numberline {3.3}Game Day Results}{1}
\contentsline {subsection}{\numberline {3.4}Problems and Solutions}{1}
\contentsline {section}{\numberline {4}The Star Trek Scenario}{1}
\contentsline {subsection}{\numberline {4.1}Objectives}{1}
\contentsline {subsection}{\numberline {4.2}Design}{1}
\contentsline {subsubsection}{\numberline {4.2.1}Game Play}{2}
\contentsline {subsubsection}{\numberline {4.2.2}Score Keeping}{2}
\contentsline {subsubsection}{\numberline {4.2.3}Services}{2}
\contentsline {paragraph}{\numberline {4.2.3.1}Power}{3}
\contentsline {paragraph}{\numberline {4.2.3.2}Engines}{3}
\contentsline {paragraph}{\numberline {4.2.3.3}Navigation}{3}
\contentsline {paragraph}{\numberline {4.2.3.4}Communicatiosn}{3}
\contentsline {paragraph}{\numberline {4.2.3.5}Weapons}{3}
\contentsline {paragraph}{\numberline {4.2.3.6}Shields}{3}
\contentsline {subsection}{\numberline {4.3}Game Day Results}{4}
\contentsline {subsection}{\numberline {4.4}Problems and Solutions}{4}
\contentsline {section}{\numberline {5}Comparing Scenarios}{4}
\contentsline {section}{\numberline {6}The Next Ideal Solution}{4}
\contentsline {subsection}{\numberline {6.1}Game Play}{4}
\contentsline {subsection}{\numberline {6.2}Network}{4}
\contentsline {subsection}{\numberline {6.3}Services}{4}
\contentsline {subsection}{\numberline {6.4}Score Keeper}{4}
\contentsline {section}{\numberline {7}Conclusion}{4}
\contentsline {section}{\numberline {8}Bibliography}{5}
